* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: aqua;
}

.container {
    padding-top: 10vh;
    margin-bottom: 10vh;
}

nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    display: flex;
    border-bottom-style: solid;
    border-width: 3px;
    background-color: white;
    z-index: 2;
}

.logo {
    align-items: center;
    display: flex;
    margin-left: 18%;
}

.logo img {
    width: 60px;
    height: 22px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 42%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

nav li {
    font-size: 14px;
    text-decoration: none;
    color: #444;
    /*border-right-style: solid;
    border-width: 1px;
    border-color: gray;
    padding-right: 5px;*/
}

form {
    padding-top: 25px;
    padding-left: 5%;
}

select {
    padding-right: 60px;
    color: rgb(88, 88, 90);
}

.slider {
    width: 95%;
    height: 450px;
    margin: 0 auto;
}

.slider img {
    height: 450px;
    width: 100%;
    object-fit: cover;
}

.content {
    margin: 0 auto;
    width: 70%;
    height: 350vh;
    display: grid;
    grid-template-columns: 1fr 0% 1fr;
    grid-template-rows: 1fr 3% 1fr 3% 1fr 3% 1fr;
}

h1{
    padding-top: 65px;
    font-size: 52px;
}

.content-text{
    font-size: 20px;
    line-height: 1.2;
}

.text1 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.text2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.text3 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.text4 {
    grid-column: 1/2;
    grid-row: 7/8;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.img3 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.img4 {
    grid-column: 2/3;
    grid-row: 7/8;
}